doctype html
html(lang='en')
   head
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(href='/css/materialize.css', rel='stylesheet', media='screen,projection')
      link(href='/css/highcharts.css', rel='stylesheet', media='screen,projection')

      script(src='/js/jquery.min.js')
      script(src='/js/materialize.js')

      script(src='/js/highcharts.js')
      script(src='/js/data.js')
      script(src='/js/exporting.js')

   body
      block content
